# BaseLibrary

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/baselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/baselibrary/: A.kt  ExpandListActivity.kt  ListActivity.kt  Main2Activity.java  MainActivity.kt  MyApplication.kt  ProcessActivity.kt  UserApi.kt  ViewPagerActivity.kt
app/src/main/java/com/lz/baselibrary/adapter/: MyListAdapter.kt
app/src/main/java/com/lz/baselibrary/api/: ApiConsumer.kt  ApiFunction.kt  RespWrapper.kt  Response.java  Response.kt  UserApi.kt  WanAndroidApi.kt
app/src/main/java/com/lz/baselibrary/api/interceptor/: CustomInterceptor.kt
app/src/main/java/com/lz/baselibrary/fragment/: LazyLoadFragment.kt
app/src/main/java/com/lz/baselibrary/im/: MessageListActivity.kt
app/src/main/java/com/lz/baselibrary/initializer/: ApiInitialize.kt  GloadingInitialize.kt
app/src/main/java/com/lz/baselibrary/model/: CustomChild.kt  CustomParent.kt  LoadMore.kt
app/src/main/java/com/lz/baselibrary/model/wanandroid/: Article.kt  Product.kt  SubscriptionArticle.kt
app/src/main/java/com/lz/baselibrary/multitype/: CustomChildItemViewBinder.kt  CustomParentItemViewBinder.kt  ListItemViewBinder.kt  LoadMoreAdapterWrapper.kt  LoadMoreDelegate.kt  LoadMoreItemViewBinder.kt  LoadMoreListener.kt  SubscriptionArticleItemViewBinder.kt
app/src/main/java/com/lz/baselibrary/repository/: ArticleRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/lz/baselibrary/repository/network/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  NetworkArticleRepository.kt
app/src/main/java/com/lz/baselibrary/ui/: ExpandListActivity.kt  ListActivity.kt  MainActivity.kt  PagingActivity.kt  PathViewActivity.kt  ProcessActivity.kt  StickyHeaderActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/lz/baselibrary/ui/adapter/: ArticleListAdapter.kt
app/src/main/java/com/lz/baselibrary/ui/fragment/: LazyLoadFragment.kt
app/src/main/java/com/lz/baselibrary/ui/multitype/: ArticleItemViewBinder.kt  CustomChildItemViewBinder.kt  CustomParentItemViewBinder.kt  ProductItemViewBinder.kt  SubscriptionArticleItemViewBinder.kt
app/src/main/java/com/lz/baselibrary/utils/: PageFunction.kt
app/src/main/java/com/lz/baselibrary/utils/initializer/: ApiInitialize.kt  GloadingInitialize.kt
app/src/main/java/com/lz/baselibrary/utils/rxjava/: PageTransformer.kt  RefreshResponseTransformer.kt  ResponseTransformer.kt
app/src/main/java/com/lz/baselibrary/view/: GloadingStatusLayout.kt  GlobalStatusLayout.kt  PathView.kt  TabLayoutMediator.java
app/src/main/java/com/lz/baselibrary/view/global/: CommonViewBinder.kt  EmptyDataViewBinder.kt  HttpErrorViewBinder.kt  InterfaceErrorViewBinder.kt  LoadFailedViewBinder.kt  LoadingViewBinder.kt  NetworkErrorViewBinder.kt
app/src/main/java/com/lz/baselibrary/viewmodel/: ArticleListViewModel.kt  ArticlePagingViewModel.kt  ArticleViewModel.kt  ListViewModel.kt  ListViewModelFactory.kt  PagingViewModel.kt  PagingViewModelFactory.kt
app/src/main/res/drawable/: shape_retry_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_expand_list.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_message_list.xml  activity_paging.xml  activity_path_view.xml  activity_process.xml  activity_sticky_header.xml  activity_view_pager.xml  fragment_lazy_load.xml  item_child.xml  item_list.xml  item_load_more.xml  item_load_more2.xml  item_parent.xml  item_product.xml  view_global_loading_status.xml
app/src/test/java/com/lz/baselibrary/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lz/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lz/baselibrary/: Exception.kt  Exceptions.kt  Extensions.kt  LibraryApplication.kt  MyApplication.kt
baselibrary/src/main/java/com/lz/baselibrary/base/: BaseDialogFragment.kt  BaseView.kt  BaseViewDelegate.kt  BaseViewHolder.kt  LibraryBaseActivity.java  LibraryBaseActivity.kt  LibraryBaseFragment.java  LibraryBaseFragment.kt  LibraryBaseListActivity.kt  LibraryBaseListFragment.java  LibraryBaseListFragment.kt  LibraryBaseListViewModel.kt  LibraryExpandListActivity.kt  LibraryLazyLoadFragment.kt  LibraryLazyLoadFramgent.kt  LibraryLazyLoadListFragment.kt  ListView.kt
baselibrary/src/main/java/com/lz/baselibrary/multitype/: ChildItemViewBinder.kt  LoadMoreItemViewBinder.kt  ParentItemViewBinder.kt
baselibrary/src/main/java/com/lz/baselibrary/network/: Api.kt  ApiConfig.kt  ApiConsumer.kt  DataSourceLiveData.kt  LibraryApiConsumer.kt  LibraryPagingApiConsumer.kt  NetworStatus.kt  PagedListData.kt  PagingData.kt  PagingLiveData.kt  UIStatus.kt  UIStatusData.kt
baselibrary/src/main/java/com/lz/baselibrary/utils/: ExpandAdapter.kt  LibraryFragmentPagerAdapter.kt  OnParentClickListener.kt  RecyclerViewUtils.kt  ToastUtils.kt  Utils.kt  ViewUtils.kt
baselibrary/src/main/java/com/lz/baselibrary/view/: BaseItemDecoration.kt  CommonGridItemDecoration.kt  DividerDirection.kt  LibraryGloadingStatusLayout.kt  LoadingDialog.kt  MySwipeRefreshLayout.kt  RefreshLayout.kt  RefreshListener.kt  VerticalItemDecoration.kt
baselibrary/src/main/res/drawable/: shape_dialog_loading.xml
baselibrary/src/main/res/layout/: dialog_loading.xml  item_load_more.xml  wrapper_view_test.xml
baselibrary/src/main/res/values/: ids.xml  styles.xml
baselibrary/src/test/java/com/lz/baselibrary/: ExampleUnitTest.java
im-ui/: build.gradle
im-ui/src/androidTest/java/com/lz/im/: ExampleInstrumentedTest.java
im-ui/src/main/: AndroidManifest.xml
im-ui/src/main/java/com/lz/im/message/: MessageListFragment.kt
im-ui/src/main/res/layout/: fragment_message_list.xml  item_message.xml  item_message_avatar.xml  item_message_image.xml  item_message_text.xml  item_message_unknown_type.xml
im-ui/src/main/res/values/: strings.xml
im-ui/src/test/java/com/lz/im/: ExampleUnitTest.java
(+181 files in other folders)
