ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.3.1'
versions.novoda = '0.9'
versions.kotlin = '1.3.20'
versions.support = '1.1.0-alpha05'
versions.paging = '2.1.0'
versions.lifecycle = '2.2.0-alpha01'
versions.fragment = "1.1.0-alpha08"
versions.constraint_layout = '2.0.0-beta1'
versions.view_pager2 = '1.0.0-alpha03'
versions.retrofit = '2.5.0'
versions.rxjava2 = '2.2.8'
versions.rx_android = '2.1.1'
versions.timber = '4.7.0'
versions.anko = '0.10.8'
versions.auto_dispose = '1.1.0'
versions.glide = '4.9.0'
versions.event_bus = '3.1.1'
versions.multi_type = '4.0.0-alpha3'
versions.okhttp_logging_interceptor = '3.14.1'

def deps = [:]

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.support"
support.fragment_runtime = "androidx.fragment:fragment:$versions.fragment"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
support.view_pager2 = "androidx.viewpager2:viewpager2:$versions.view_pager2"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.call_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def auto_dispose = [:]
auto_dispose.ktx = "com.uber.autodispose:autodispose-ktx:$versions.auto_dispose"
auto_dispose.android_ktx = "com.uber.autodispose:autodispose-android-ktx:$versions.auto_dispose"
auto_dispose.android_arch_components = "com.uber.autodispose:autodispose-android-archcomponents-ktx:$versions.auto_dispose"
deps.auto_dispose = auto_dispose


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

def event_bus = [:]
event_bus.runtime = "org.greenrobot:eventbus:$versions.event_bus"
deps.event_bus = event_bus

def anko = [:]
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
anko.design = "org.jetbrains.anko:anko-design:$versions.anko"
deps.anko = anko

deps.multi_type = "me.drakeet.multitype:multitype:$versions.multi_type"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.novoda = "com.novoda:bintray-release:$versions.novoda"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps