apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
    }
    lintOptions {
        abortOnError false
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + gradle.kotlinVersion
    //AndroidX
    api 'androidx.appcompat:appcompat:' + gradle.androidXAppCompatVersion
    api 'androidx.core:core-ktx:' + gradle.androidXCoreKTXVersion
    api 'androidx.constraintlayout:constraintlayout:' + gradle.androidXConstraintLayoutVersion
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api 'com.google.android.material:material:1.0.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:' + gradle.retrofitVersion
    api 'com.squareup.retrofit2:adapter-rxjava2:' + gradle.retrofitVersion
    api 'com.squareup.retrofit2:converter-moshi:' + gradle.retrofitVersion

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:' + gradle.rxJavaVersion
    api 'io.reactivex.rxjava2:rxandroid:' + gradle.rxAndroidVersion

    //AutoDispose
    api 'com.uber.autodispose:autodispose-ktx:' + gradle.autoDispose
    api 'com.uber.autodispose:autodispose-android-ktx:' + gradle.autoDispose
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:' + gradle.autoDispose
//    api 'com.uber.autodispose:autodispose-kotlin:' + gradle.autoDispose
//    api 'com.uber.autodispose:autodispose-android-kotlin:' + gradle.autoDispose
//    api 'com.uber.autodispose:autodispose-android-archcomponents-kotlin:' + gradle.autoDispose

    //Glide
    api 'com.github.bumptech.glide:glide:' + gradle.glideVersion

    //EventBus
    api 'org.greenrobot:eventbus:' + gradle.eventBusVersion

    //other
    api 'com.squareup.okhttp3:logging-interceptor:' + gradle.loggingInterceptorVersion
    api 'com.jakewharton.timber:timber:' + gradle.timberVersion
    api 'org.jetbrains.anko:anko-commons:' + gradle.ankoVersion

    //MultiType
    api('me.drakeet.multitype:multitype-kotlin:' + gradle.multiTypeVersion) {
        exclude group: "com.android.support"
    }
}
//repositories {
//    mavenCentral()
//}
tasks.withType(Javadoc).all {
    enabled = false
}

publish {
    artifactId = 'baselibrary'
    userOrg = 'linzheng1998918'
    groupId = 'com.lz'
    uploadName = 'BaseLibrary'
    publishVersion = '0.1.0'
    desc = 'Android Dev Base Library'
    website = 'https://github.com/linzhengloser/BaseLibrary'
    licences = ['Apache-2.0']
}

