apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
    lintOptions {
        abortOnError false
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    api deps.kotlin.stdlib
    api deps.support.app_compat
    api deps.constraint_layout
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.design
    api deps.support.core_ktx
    api deps.support.view_pager2
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.paging_ktx
    api deps.retrofit.runtime
    api deps.retrofit.call_adapter
    api deps.retrofit.converter
    api deps.auto_dispose.ktx
    api deps.auto_dispose.android_ktx
    api deps.auto_dispose.android_arch_components
    api deps.event_bus.runtime
    api deps.anko.commons
    api deps.anko.design
    api deps.okhttp_logging_interceptor
    api deps.rxjava2
    api deps.rx_android
    api deps.timber
    api deps.multi_type

    api 'com.billy.android:gloading:1.0.0'
}

tasks.withType(Javadoc).all {
    enabled = false
}

publish {
    artifactId = 'baselibrary'
    userOrg = 'linzheng1998918'
    groupId = 'com.lz'
    uploadName = 'BaseLibrary'
    publishVersion = '0.1.0'
    desc = 'Android Dev Base Library'
    website = 'https://github.com/linzhengloser/BaseLibrary'
    licences = ['Apache-2.0']
}

